<html>
<head>
  <title>USPS Style Guide</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
  <link href="My_website/style.css" rel="stylesheet" type="text/css">
  <style>
    body {
    font-family: 'Open Sans', sans-serif;
  }
    header {
height:250px;
max-height: 500px;
background-image: url(../images/upsBackground.png);
background-size:cover;
background-repeat:no-repeat;
background-position:bottom }

#pageTopic {
    text-align:center;
    font-size:14px;
    font-weight:900;
}
<!-- Primary Colors-->
#colorContainer {
display:inline-block;
margin:15px;
}
.darkBlue {
    background-color:#333366;
}
.darkGrey {
    background-color:#545454;
}
.lightGrey {
    background-color: #e3e3e3;
}
.white {
    background-color:#ffffff
}
.lightBlue {
    background-color:#12A0
}
.red {
    background-color: #f84848;
}
.orange {
    background-color: #fc7705
}
.lightBlue {
    background-color: #13a0f6;
}
.lightGreen {
    background-color: #8abe48;
}
.swatch {
    height: 200px;
    width: 170px;
    border:1px solid black;
}
.hexCode {
    padding:15px;
    text-align:center;
    border:1px solid black;
    border-top:none;
    border-bottom-left-radius:7px;
    border-bottom-right-radius:7px;
}
<!--Typography-->
.type_container{
    display:inline-block;
    margin:20px;
    
}
.large {
    font-size:66px;
    margin-bottom:15px;
    margin-top:0;
}
.light {
    font-weight:100;
}
.regular {
    font-weight: 500;
}
.bold {
    font-weight: 700;
}
.typography h1 {
    font-size: 50px;
    font-weight: 900;
}
.typography h2 {
    font-weight: 700;
    font-size: 42px;
}
.typography h3 {
    font-size: 34px;
    font-weight: 700;
}
.typography h4 {
font-size: 26px;
}
<!--UI Elements>
.button{
    display:inline-block;
    padding:15px;
    margin:15px;
    width: 150px;
    text-align:center;
    color:white;
    font-size:14px;
}
.Primary {
    background-color: #2b459a;
}
.success {
    background-color:#8abe48;
}
.danger {
    background-color: #f84848;
}
.warning {
    background-color: #fc7785;
}
.info {
    background-color: #0099fa;
}
.primaryActive {
    background-color: #3a66b7;
}
.successActive {
    background-color: #668c35;
}
.dangerActive {
    background-color: #ad4848;
}
.warningActive {
    background-color: #ba7a43;
}
.infoActive {
    background-color: #4386ba;
}
.sectionHead {
    border-bottom: 8px solid #dddddd;
}
  </style>
</head>
<body>
  
<!-- Header section here -->
<section class="header">
</section>
<!-- Color Palette section -->

<Section class="colorpalette">
<h1 id="pageTopic">USPS Style Guide</h1>
<h2 id="sectionHead">Primary Colors</h2>
<div class="colorContainer"> 
  <div class="swatch darkBlue">
    <div class="hexCode">#333366</div>
  </div>
</div>
<div class="colorContainer"> 
  <div class="swatch darkGrey">
    <div class="hexCode">#545454</div>
  </div>
</div>
<div class="colorContainer"> 
  <div class="swatch lightGrey">
    <div class="hexCode">#E3E3E3</div>
  </div>
</div>
<div class="colorContainer"> 
  <div class="swatch white">
    <div class="hexCode">#FFFFFF</div>
  </div>
</div>
<div class="colorContainer"> 
  <div class="swatch lightBlue">
    <div class="hexCode">#13A0F6</div>
  </div>
</div>

<h2 class="sectionHead">Text Colors</h2>

<div class="colorContainer">
  <div class="swatch darkBlue"></div>
    <div class="hexCode">#333366</div>
</div>
<div class="colorContainer">
  <div class="darkBlue"></div>
  <div class="hexCode">#545454</div>
</div>
<h2 class="sectionhead">Alert Colors</h2>
<div class="colorContainer">
  <div class="swatch red"></div>
  <div class="hexCode">#F84848</div>
</div>
  <div class="colorContainer">
    <div class="swatch orange"></div>
    <div class="hexCode">#FC7705</div>
  </div>
  <div class="colorContainer">
    <div class="swatch lightBlue"></div>
    <div class="hexCode">#13A0F6</div>
  </div>
<div class="colorContainer">
  <div class="swatch lightGreen"></div>
  <div class="hexCode">#8ABE48</div>
</div>
</Section>
<!-- Typography Section -->
<Section class="typography">
<h2 class="sectionHead">Typography</h2>
<p> Open Sans </p>
<div class="type_container">
  <p class="light large">Aa</p>
  <p light large>Aa</p>
</div> 
<div class="type_container">
  <p regular>Aa Regular</p>
</div>
<div class="type_container">
  <p bold>Aa Bold</p>
</div>
<h1> H1 - Open Sans ExtraBold - Size 50px <br> Line Height 70px</h1>
<h2> H2 - Open Sans Bold - Size 42px <br> Line Height 60px</h2>
<h3> H3 - Open Sans Bold - Size 34px <br> Line Height 50px</h3>
<h4> H4 - Open Sans Bold - Size 26px <br> Line Height 28px</h4>
</Section>
<!-- UI Elements Section -->
<section class="uiElements">
<h2 class="sectionHead">UI Elements</h2>
<p>Button</p>
<div class="buttonContain">
  <div class="button Primary">Primary</div>
  <div class="button Success">Success</div>
  <div class="button Danger">Danger</div>
  <div class="button Warning">Warning</div>
  <div class="button info">info</div>
</div>
<div class="buttonContain">
  <div class="button PrimaryActive">Primary Active</div>
  <div class="button SuccessActive">Success Active</div>
  <div class="button DangerActive">Danger Active</div>
  <div class="button WarningActive">Warning Active</div>
  <div class="button infoActive">Info Active</div>
</div>
</section>
<!-- Imagery Section -->
<Section class="Imagery">
  <h2 class="sectionHead">Logo</h2>
  <img src="images/Logo-light.png">
  <img src="images/Logo-dark.png">
  <img src="images/Logo-dark1.png">
  <img src="Images/Logo-light-1.png">
</Section>
</body>
</html>
